*{
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh;
  background-color: rgba(58, 58, 58, 0.532);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-items: center;
}
nav{
  background-color: rgba(78, 176, 234, 0.479);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: #f0f0f0;
}
na li:first-child{
  margin-right: auto;
}
#team-members{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 20px;
  gap: 30px;
  margin: 20px;
  margin-top: 20px;
  border-radius: 20px;
  min-height: 200px;
  max-height: 600px;
  min-width: 300px;
  max-width: 800px;
  height: 50%;
  width: 80%;
}
.team-member{
  background-color: rgba(166, 198, 209, 0.468);
  color: lavender;
  display: block;
  margin-bottom: 20px;
  gap: 30px;
  justify-content: center;
  justify-items: center;
  border-radius: 5px;
  justify-content: center;
}
.team-member img{
  justify-content: center;
  position: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.team-member:hover{
  background-color: grey;
  transform: 20px;
  scale: 20px;
  transition: all;
}
h1{
  color:blue;
}
strong{
  color: black;
}
head{
  color: #007bff;
}
p{
  color: #333 ;
}
footer{
  text-align: center;
  padding: 10px;
  background-color: rgb(10, 0, 12);
  color: rgb(0, 38, 255);
  position: fixed;
  bottom: 0;
  width: 100%
}
.contacts {
  text-align: center; 
  margin-top: 10px;
}

.contacts a {
  color: #333;
  margin: 0 10px; 
}

.contacts a:hover {
  color: #007bff; 
}
@media (max-width: 768px) {
  #team-members {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}